VUE_APP_DB_HOST=vf-db-server
VUE_APP_DB_PORT=4321
VUE_APP_DB_USER=mozhi
VUE_APP_DB_PASSWORD=mozhi
VUE_APP_DB_NAME=mozhidb
VUE_APP_DB_TEXT_TABLE_NAME=conll2003_train
VUE_APP_DB_TAG_TABLE_NAME=conll2003_train_tags
VUE_APP_DB_TABLE_START_ID=1
VUE_APP_DB_TABLE_INPUT_COL_NAME=text

VUE_APP_MINIO_HOST=192.168.0.142
VUE_APP_MINIO_PORT=9000
VUE_APP_MINIO_ACCESS_KEY=admin
VUE_APP_MINIO_SECRET_KEY=password
VUE_APP_MINIO_BUCKET=mozhi
VUE_APP_MINIO_PREFIX=data/receipts/

VUE_APP_API_BASE_URL=http://mozhi.ai/api/v1
VUE_APP_TORCH_SERVE_PRED_BASE_URL=http://vf-api-torchserve-svc:6543
VUE_APP_TORCH_SERVE_MGMT_BASE_URL=http://vf-api-torchserve-svc:6544
